<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Configuration2">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:background="#FFFFFF"
      android:text="String Tracker - Configuration"
      app:layout_constraintBottom_toTopOf="@+id/buttonReturn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.51"
      app:layout_constraintStart_toStartOf="parent" />

  <Spinner
      android:id="@+id/spinner1"
      android:layout_width="271dp"
      android:layout_height="42dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="50dp"
      android:background="#FFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.55"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/selectedInstr" />

  <Button
      android:id="@+id/addNewInstrButton"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginStart="80dp"
      android:layout_marginTop="5dp"
      android:text="Add New"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spinner1" />

  <Button
      android:id="@+id/addNewInstrButton2"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginStart="80dp"
      android:layout_marginTop="5dp"
      android:onClick="launchAddNewStr"
      android:text="Add New"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spinner2" />

  <Button
      android:id="@+id/editInstrButton2"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="107dp"
      android:onClick="launchEditStr"
      android:text="Edit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toEndOf="@+id/addNewInstrButton2"
      app:layout_constraintTop_toBottomOf="@+id/spinner2" />

  <Button
      android:id="@+id/editInstrButton1"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginStart="60dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="115dp"
      android:onClick="launchEditInstrument"
      android:text="Edit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/addNewInstrButton"
      app:layout_constraintTop_toBottomOf="@+id/spinner1" />

  <TextView
      android:id="@+id/selectedInstr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="22dp"
      android:background="#FFFFFF"
      android:text="Selected Instrument:"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/spinner1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/selStrings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="45dp"
      android:background="#FFFFFF"
      android:text="Selected Strings:"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editInstrButton1" />

  <Spinner
      android:id="@+id/spinner2"
      android:layout_width="271dp"
      android:layout_height="42dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="50dp"
      android:background="#FFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/selStrings" />

  <Button
      android:id="@+id/buttonReturn"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      android:backgroundTint="#518078"
      android:backgroundTintMode="add"
      android:text="Return"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/buttonChangeStr"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginTop="24dp"
      android:backgroundTint="#518078"
      android:backgroundTintMode="add"
      android:onClick="changeStrings"
      android:text="Change Strings"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addNewInstrButton2" />

  <Button
      android:id="@+id/buttonSavePrefs"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_marginTop="192dp"
      android:background="#FFFFFF"
      android:text="Save Prefs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/editTextMaxSess"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonChangeStr" />

  <EditText
      android:id="@+id/editTextMaxSess"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="144dp"
      android:backgroundTint="@color/background2"
      android:backgroundTintMode="multiply"
      android:ems="10"
      android:hint="Enter Max Session Time"
      android:inputType="number|text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonChangeStr" />

  <CheckBox
      android:id="@+id/checkBoxEnSent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="59dp"
      android:layout_marginTop="64dp"
      android:layout_marginEnd="16dp"
      android:text="Enable \nSentiment"
      app:layout_constraintEnd_toStartOf="@+id/checkBoxTestMode"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonChangeStr" />

  <CheckBox
      android:id="@+id/checkBoxTestMode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="64dp"
      android:layout_marginEnd="128dp"
      android:text="Test \nMode"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonChangeStr" />

  <TextView
      android:id="@+id/prefsTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:background="#FFFFFF"
      android:text="Preferences"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/checkBoxTestMode"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textViewMaxLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:text="Max Session Time (min)"
      app:layout_constraintBottom_toTopOf="@+id/editTextMaxSess"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>